# Supabase Configuration
VITE_SUPABASE_URL=https://dkocbwwzvojwmejfrskk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2Nid3d6dm9qd21lamZyc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTY1MDYsImV4cCI6MjA2NzQ3MjUwNn0.gVcgFreKmBzdk_JKNOdMOpJzJpxJXaldvS2_w38Uqmg

# Push Notifications (optionnel pour l'instant)
VITE_VAPID_PUBLIC_KEY=BGW1OxQGAXoQ_5h1JFuWKC7nrAsHo_hY1eRIqdha2a5REUlu7yrC9yHt62kAtbYyFhbaLi0UU804CXRU27KEANU

# Environment
NODE_ENV=production